# MonitorMind

./: README.md
.github/workflows/: main_monitor-mind.yml
Java/: .gitignore
Java/conexao-banco-jar/: pom.xml
Java/conexao-banco-jar/src/main/java/sptech/testejar/: Conexao.java  ConexaoJar.java  InfoPc.java  TesteConexao.java
Java/info-computador/: pom.xml
Java/info-computador/src/main/java/sptech/info/computador/: ConexaoBanco.java  DadosDinamicos.java  InfoHardware.java  InfoHardwareTeste.java  PerformancePC.java  Ping.java  testeDadosDinamicos.java
Login e Cadastro/: cadastro.html  home.html  login.html
Login e Cadastro/CSS/: cadastro.css  home.css  login.css
Login e Cadastro/assets/: home_backgroundIMG.png~
site/: app.js
site/public/: cadastro.html  index.html  login.html
site/public/CSS/: home.css  usuarioAdmin.css
site/public/dashboard/assets/computador/: iconArrowLeftPreta.png~
site/public/dashboard/assets/home/: ethernet-amarelo.png~  ethernet-vermelho.png~  memoria-ram-amarelo.png~  processador-amarelo.png~  processador-vermelho.png~
site/public/dashboard/assets/usuarios/: lapis.png~
site/public/dashboard/css/: analytcs.css  analytics.css  computadorIndividual.css  computadores.css  computadoresGerenciar.css  computadoresReiniciar.css  geral.css  home.css  navbar.css  usuarios.css
site/public/dashboard/html/: analytcs.html  analytics.html  computadorIndividual.html  computadores.html  computadoresCrud.html  computadores_gerenciar.html  computadores_reinicio.html  home.html  usuarios copy.html  usuarios.html
site/public/dashboard/js/: analytics.js  computadorIndiv.js  computadores.js  computadores_gerenciar.js  computadores_reinicio.js  home.js  usuario.js
site/public/js/: cadastro.js  login.js
site/src/controllers/: avisoController.js  maquinaController.js  pcController.js  reinicioController.js  usuarioController.js
site/src/database/: config.js  script-tabelas.sql  script_Monitor-Mind.sql  script_sqlServer.sql
site/src/models/: avisoModel.js  maquinaModel.js  pcModel.js  reinicioModel.js  usuarioAdminModel.js  usuarioModel copy.js  usuarioModel.js
site/src/routes/: avisos.js  maquina.js  pc.js  reinicio.js  usuarios.js  usuariosAdmin.js
web-data-viz-main/site/: app.js
web-data-viz-main/site/public/: cadastro.html  index.html  login.html  usuarioAdmin.html
web-data-viz-main/site/public/CSS/: cadastro.css
web-data-viz-main/site/public/assets/: home_iconsFoguete.png~
web-data-viz-main/site/public/js/: cadastro.js  funcoes.js  usuarioAdmin.js
web-data-viz-main/site/src/controllers/: usuarioAdminController.js  usuarioController.js
web-data-viz-main/site/src/database/: config.js  script_Monitor-Mind.sql
web-data-viz-main/site/src/models/: usuarioModel.js
